<!DOCTYPE html>
html.no-js lang="en" 
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		meta name="description" content="Cake's Dream is Beautiful Template "
		meta name="author" content=""
		link rel="shortcut icon" href="assets/images/favicon-32x32.png"
		title
			| Cake's Dreams
		
		/ Bootstrap core CSS

		link href="assets/stylesheets/css/bootstrap.css" rel="stylesheet"

		/ <!-- Custom styles for this template -->
		link href="assets/stylesheets/css/font-family.css" rel="stylesheet"
		link href="assets/stylesheets/css/responsive.css" rel="stylesheet"
		link href="assets/stylesheets/css/slick.css" rel="stylesheet"
		link href="assets/stylesheets/css/slick-theme.css" rel="stylesheet"
		link href="assets/stylesheets/css/style.css" rel="stylesheet"
		link href="assets/stylesheets/css/animate.css" rel="stylesheet"
		link href="assets/javascripts/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"
		link href="assets/stylesheets/css/global.css" rel="stylesheet"
		link href="assets/stylesheets/css/effect2.css" rel="stylesheet" type="text/css"
		script src="assets/javascripts/modernizr.custom.js"

		/ <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		/ <!--[if lt IE 9]>
			/ <script src="../../assets/js/html5shiv.js"></script>
			/ <script src="../../assets/js/respond.min.js"></script>
		/ <![endif]-->

	body.demo-1
		#ip-container.ip-container
			/! initial header
			header.ip-header
				.ip-loader
					svg.ip-inner height="60px" viewbox=("0 0 80 80") width="60px" 
						path.ip-loader-circlebg d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"
						path#ip-loader-circle.ip-loader-circle d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"
			/! main content
			.ip-main
				.top-highlight.hide
					| &nbsp;
				<!-- Start Header Cake -->
				section class="header-wrapper"
					header class="wrap-header"
						.top-absolute
							.top-header
								.container
									.navbar-header.visible-xs
										button.navbar-toggle.toggle-cake.show-menu
											span.sr-only
												| Toggle Navigation
											span.icon-bar
											span.icon-bar
											span.icon-bar
										a href="#" class="navbar-brand navbar-cake" 
											img src="assets/images/logo-100.png" alt="Logo-Cupcakes"
									nav
										ul class="header-nav hidden-xs"
											li 
												a href="index.html" 
													| Home
											li 
												a href="shop.html"
													| Shop
											li class="pad-top-0i" 
												img src="assets/images/logo-150.png" alt="Logo-Cupcakes"
											li 
												a href="javascript:void(0);" class="show-menu"
													| Themes
											li 
												a href="blog-center.html"
													| Blog

									<!-- Start Mega Menu Cake -->
									.mega-menu.hide
										.tittle-mega
											h4 
												| - Mega Menu -
										.container
											.row
												.col-sm-4
													ul.list-mega
														li.bottom-red-border
															| Blog
														li
															a href="blog.html"
																| Blog Left Content
														li
															a href="blog-right-content.html"
																| Blog Right Content
														li
															a href="blog-center.html"
																| Blog Center
												.col-sm-4
													ul.list-mega
														li.bottom-red-border
															| Gallery
														li
															a href="gallery.html"
																| Gallery 3 Column
														li
															a href="gallery-4-column.html"
																| Gallery 4 Column
														li
															a href="gallery-dot.html"
																| Gallery With Text
												.col-sm-4
													ul.list-mega
														li.bottom-red-border
															| OTHER PAGEs
														li
															a href="chart-page.html"
																| Chart Page
														li
															a href="product-details-page.html"
																| Product Details
														li
															a href="privacy-policy.html"
																| Privacy Policy
														li
															a href="terms-of-use.html"
																| Terms Of Use
														li
															a href="404.html"
																| 404
											.div.text-center
												button.btn.btn-pink-cake.mar-top-20.close-menu
													| Close Themes
									<!-- End Mega Menu Cake -->
							.triangle
								| &nbsp;
						.tittle-cake.text-center.pad-top-150
							.container
								h2 Beautiful
								h1 CUPCAKES
						.slider-cake
							.container.pad-md-100
								.center
									.img-relative
										img src="assets/images/cake-one.png" alt="Cake-one"
										.price-cake.hidden-xs
											p $40
									div
										img src="assets/images/cake-two.png" alt="Cake-Two"
									div
										img src="assets/images/cake-three.png" alt="Cake-Three"
									div
										img src="assets/images/cake-four.png" alt="Cake-Four"
									div
										img src="assets/images/cake-five.png" alt="Cake-Five"
						.green-table.mar-to-top
							| &nbsp;
						.green-arrow
							| &nbsp;
				<!-- End Header Cake -->

				<!-- Start About Cake -->
				section class="about-cake" 
					.container
						<!-- About Content -->
						h2.hide
							| &nbsp;
						.about-content
							img src="assets/images/cake-white.png" alt="Cake-White"
							p
								| Toffee sugar plum halvah liquorice 
								b brownie gummies
								| &nbsp;
								| chocolate bar muffin candy canes.
								| Dessert jelly-o tootsie roll jelly sesame snaps icing.
				<!-- End About Cake -->

				<!-- Start Product Cake -->
				section class="product-cake"
					.container
						<!-- Product Tittle -->
						.product-tittle
							img src="assets/images/cake-purple.png" alt="Cake-Purple"
							h2
								| Product
						<!-- Product Content -->
						.product-content
							.row
								<!-- Column -->
								.col-sm-4
									.wrap-product
										.top-product.blue-cake
											h1.normal-heading
												| $40
											p.mar-top-10.mar-btm-0
												| Blue Cake's
											span
												| Lorem ipsum set 
												br
												| amet.
										.bottom-product.bottom-blue
											.bottom-product-abs.blue-dot
												.button-cake
													.blue-button-cake
														button.button-d-cake.blue-button-cake
															| Buy
											.wrap-bottom-cake
												p
													| Cookie apple pie donut gingerbread sweet roll pudding topping marshmallow.
												.blue-line
								<!-- Column -->
								.col-sm-4
									.wrap-product
										.top-product.red-cake
											h1.normal-heading
												| $30
											p.mar-top-10.mar-btm-0
												| Pink Cake's
											span
												| Lorem ipsum set 
												br
												| amet.
										.bottom-product.bottom-red
											.bottom-product-abs.pink-dot
												.button-cake
													.blue-button-cake
														button.button-d-cake.pink-button-cake
															| Buy
											.wrap-bottom-cake
												p
													| Cookie apple pie donut gingerbread sweet roll pudding topping marshmallow.
												.red-line
								<!-- Column -->
								.col-sm-4
									.wrap-product
										.top-product.orange-cake
											h1.normal-heading
												| $30
											p.mar-top-10.mar-btm-0
												| Orange Cake's
											span
												| Lorem ipsum set 
												br
												| amet.
										.bottom-product.bottom-orange
											.bottom-product-abs.orange-dot
												.button-cake
													.blue-button-cake
														button.button-d-cake.orange-button-cake
															| Buy
											.wrap-bottom-cake
												p
													| Cookie apple pie donut gingerbread sweet roll pudding topping marshmallow.
												.orange-line
								<!-- Column Tittle -->
								.col-sm-12
									p.text-content.text-center
										| Toffee sugar plum halvah liquorice 
										b.purple-color brownie gummies
										| &nbsp;
										| chocolate bar muffin candy canes.
										| Dessert jelly-o tootsie roll jelly sesame snaps icing.
				<!-- End Product Cake -->

				<!-- Start News Cake -->
				section class="news-cake" 
					.triangle-no-animate
						| &nbsp;
					<!-- News Content -->
					.new-cake-content.mar-top-20
						<!-- Tittle News Content -->
						.tittle-cake.text-center
							.container
								img src="assets/images/cake-white.png" alt="Cake-White"
								h2
									| New's Cake
						<!-- Content News-->
						.container.mar-top-20
							.row
								.col-sm-6.no-pad-right
									.left-news 
										h1
											| CAKE 
											span
												| Wedding
									.right-news 
										.text-table
											p
												a href="shop.html"
													span.discount
														| 40
														span.percent
															| %
														br
													span.sale
														| Sale Product
										.text-table.dot-background 
											p
												img src="assets/images/client.png" alt="Client"
								.col-sm-6.no-pad-left
									.top-news-right
										.left-news-right
											.text-table
												a class="fancybox" href="assets/images/ice-cream.png" data-fancybox-group="contentnews"
													.wizz-effect.wizz-orange
														.wrap-info
															| Ice Cream
												p
													img src="assets/images/ice-cream.png" class="img-100" alt="Ice Cream"
										.right-news-right 
											.text-table
												a class="fancybox" href="assets/images/ice-cream-cake.png" data-fancybox-group="contentnews"
													.wizz-effect.wizz-green
														.wrap-info
															| Cake's Flavors
												p
													img src="assets/images/ice-cream-cake.png" class="img-100" alt="Ice Cream Cake"
									.bottom-new-right 
										div class="quote"
											div 
												span.mar-right-10
													img src="assets/images/quote.png" class="Quote" alt="Quote"
												p
													span.bold-font-lg 
														| Adam Grilss, 
													span 
														| &nbsp; CEO B 
												p
													| That’s great product wonderfull place and cakes, so yummy this cake.
											div 
												span.mar-right-10
													img src="assets/images/quote.png" class="Quote" alt="Quote"
												p
													span.bold-font-lg 
														| Natasya, 
													span 
														| &nbsp; CEO B 
												p
													| That’s great product wonderfull place and cakes, so yummy this cake.
											div 
												span.mar-right-10
													img src="assets/images/quote.png" class="Quote" alt="Quote"
												p
													span.bold-font-lg 
														| Melody, 
													span 
														| &nbsp; CEO B 
												p
													| That’s great product wonderfull place and cakes, so yummy this cake.
						<!-- End Content News-->
					<!-- End News Content-->
				<!-- End News Cake -->

				<!-- Start Option Cake -->
				section class="option"
					<!-- Tittle Option -->
					.green-table.pad-top-10.pad-btm-10
						.container
							.tittle-cake.text-center
								img src="assets/images/cake-white.png" alt="Cake-White"
								h2
									| What We Can
					.green-arrow

					<!-- Option Content -->
					.option-content
						.container
							<!-- Column -->
							.col-sm-4
								.messes
									.messes-show
									.round-wrap.green-option
								h4.green-color
									| Make Cake
								.line-temp.line-green-sm
									| &nbsp;
								p.text-center.mar-top-10
									| Cookie apple pie donut gingerbread sweet roll pudding topping marshmallow.
							<!-- Column -->
							.col-sm-4
								.messes
									.messes-show
									.round-wrap.orange-option
								h4.orange-color
									| Make Cake
								.line-temp.line-orange-sm
									| &nbsp;
								p.text-center.mar-top-10
									| Cookie apple pie donut gingerbread sweet roll pudding topping marshmallow.
							<!-- Column -->
							.col-sm-4 
								.messes
									.messes-show
									.round-wrap.blue-option
								h4.blue-color
									| Make Cake
								.line-temp.line-blue-sm
									| &nbsp;
								p.text-center.mar-top-10
									| Cookie apple pie donut gingerbread sweet roll pudding topping marshmallow.
							<!-- Column -->
							.col-sm-4
								.messes
									.messes-show
									.round-wrap.pink-option
								h4.pink-color
									| Make Cake
								.line-temp.line-pink-sm
									| &nbsp;
								p.text-center.mar-top-10
									| Cookie apple pie donut gingerbread sweet roll pudding topping marshmallow.
							<!-- Column -->
							.col-sm-4
								.messes
									.messes-show
									.round-wrap.purple-option
								h4.purple-color
									| Make Cake
								.line-temp.line-purple-sm
									| &nbsp;
								p.text-center.mar-top-10
									| Cookie apple pie donut gingerbread sweet roll pudding topping marshmallow.
							<!-- Column -->
							.col-sm-4
								.messes
									.messes-show
									.round-wrap.dpurple-option
								h4.dpurple-color
									| Make Cake
								.line-temp.line-dpurple-sm
									| &nbsp;
								p.text-center.mar-top-10
									| Cookie apple pie donut gingerbread sweet roll pudding topping marshmallow.
				<!-- End Option Cake -->

				<!-- Start Pricing Cake -->
				section class="pricing-cake"
					.triangle-no-animate
						| &nbsp;
					<!-- Content Pricing Cake -->
					.content-pricing-cake
						.tittle-cake.text-center
							.container
								img src="assets/images/cake-white.png" alt="Cake-White"
								h2 Our Price
						.container.mar-top-20
							<!-- Column -->
							.col-sm-3.mar-btm-20
								.img-wrap-price
									img src="assets/images/price-purple.png" class="img-full-sm" alt="Price-Purple"
								.content-price.content-price-tag.text-center
									h4.dpurple-color 
										| $ 100/
										span
											| Package
									.price-purple
										.triangle-no-animate
											| &nbsp;
										.text-price
											| Just Cupcakes + Free Order
										ul.text-left.list-price.pad-top-0i
											li.purple-line
												| - 10 Cupcakes
											li.purple-line 
												| - Free 1 Cupcakes 
											li.purple-line 
												| - Free Order
										.price-btn.price-purple-btn
											| Order
							<!-- Column -->
							.col-sm-3.mar-btm-20
								.img-wrap-price
									img src="assets/images/price-pink.png" class="img-full-sm" alt="Price-Pink"
								.content-price.content-price-tag.text-center
									h4.pink-color 
										| $ 200/
										span
											| Package
									.price-pink
										.triangle-no-animate
											| &nbsp;
										.text-price
											| Cupcakes + Ice Cream + Free Order
										ul.text-left.list-price.pad-top-0i
											li.pink-line
												| - 20 Cupcakes + 5 Ice Cream
											li.pink-line 
												| - Free 5 Cupcakes 
											li.pink-line 
												| - Free Order
										.price-btn.price-pink-btn
											| Order
							<!-- Column -->
							.col-sm-3.mar-btm-20
								.img-wrap-price
									img src="assets/images/price-green.png" class="img-full-sm" alt="Price-Green"
								.content-price.content-price-tag.text-center
									h4.green-color 
										| $ 300/
										span
											| Package
									.price-green
										.triangle-no-animate
											| &nbsp;
										.text-price
											| Cupcakes + Ice Cream + Cookies
										ul.text-left.list-price.pad-top-0i
											li.green-line
												| - 25 Cupcakes + 5 Ice Cream
											li.green-line 
												| - Free 5 Cupcakes
											li.green-line 
												| - 2 Cookies Free Order
										.price-btn.price-green-btn
											| Order
							<!-- Column -->
							.col-sm-3.mar-btm-20
								.img-wrap-price
									img src="assets/images/price-blue.png" class="img-full-sm" alt="Price-Blue"
								.content-price.content-price-tag.text-center
									h4.blue-color 
										| $ 400/
										span
											| Package
									.price-blue
										.triangle-no-animate
											| &nbsp;
										.text-price
											| Special Cupcakes + Ice Cream + Cookies
										ul.text-left.list-price.pad-top-0i
											li.blue-line
												| - 30 Special Cupcakes
											li.blue-line 
												| - Free 10 Cupcakes 
											li.blue-line 
												| - 10 Ice Cream
										.price-btn.price-blue-btn
											| Order
					.triangle-top-no-animate
						| &nbsp;
				<!-- End Pricing Cake -->

				<!-- Start Team Cake -->
				section class="abouts-cake"
					.tittle-cake.text-center
						.container
							img src="assets/images/cake-pink.png" alt="Cake-Pink"
							h2.pink-color Our Team
					.container.mar-top-20
						<!-- Column -->
						.col-sm-4
							.img-round-about
								img src="assets/images/about-1.png" class="img-100" alt="About Team"
							h4
								| Katy Candy
							.line-pink-about
								| &nbsp;
							p.text-center
								| Cookie apple pie donut gingerbread 
								br
								| sweet roll pudding topping 
								br
								| marshmallow.
						<!-- Column -->
						.col-sm-4
							.img-round-about
								img src="assets/images/about-2.png" class="img-100" alt="About Team"
							h4
								| Will Candy
							.line-pink-about
								| &nbsp;
							p.text-center
								| Cookie apple pie donut gingerbread 
								br
								| sweet roll pudding topping 
								br
								| marshmallow.
						<!-- Column -->
						.col-sm-4
							.img-round-about
								img src="assets/images/about-3.png" class="img-100" alt="About Team"
							h4
								| Pink Candy
							.line-pink-about
								| &nbsp;
							p.text-center
								| Cookie apple pie donut gingerbread 
								br
								| sweet roll pudding topping 
								br
								| marshmallow.
				<!-- End Option Cake -->

				<!-- Start Footer Cake -->
				footer
					.triangle-no-animate
						| &nbsp;
					.container
						.abs-logo-footer
							img src="assets/images/logo.png" alt="Logo-Cake"
						.top-footer
							.row
								.col-sm-6
									img.img-cake-center-res src="assets/images/logo-white.png" class="mar-btm-20" alt="Logo-White"
								.col-sm-6.text-right
									ul.sosmed-cake 
										li
											.center-sosmed
												p.icon.icon-facebook
													| &nbsp;
										li
											.center-sosmed
												p.icon.icon-twitter
													| &nbsp;
										li
											.center-sosmed
												p.icon.icon-behance
													| &nbsp;
										li
											.center-sosmed
												p.icon.icon-dribbble
													| &nbsp;
										li
											.center-sosmed
												p.icon.icon-pinterest
													| &nbsp;
						.line-top-white.mar-btm-20.mar-top-20
							| &nbsp;
						.content-about-footer
							<!-- Column -->
							.col-sm-4
								h4
									| Cake's Dream
								p.mar-btm-20
									| Cookie apple pie donut gingerbread 
									br
									| sweet roll pudding topping 
									br
									| marshmallow.
									br
								p.mar-btm-20
									| Jl Kalidam RT 05 RW 10 
									br
									| Cimahi Selatan, Indonesia
									br
								p.mar-btm-20
									| Telp : 
									strong
										| 085 327787266
							<!-- Column -->
							.col-sm-4.hidden-xs
								ul.list-picture-footer
									li
										a class="fancybox" href="assets/images/tag-1.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-1.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-2.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-2.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-3.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-3.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-4.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-4.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-5.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-5.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-6.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-6.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-7.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-7.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-8.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-8.jpg" class="img-100" alt="Img-sm-picture"
								.clear
								p
									| Cookie apple pie donut gingerbread 
									br
									| sweet roll pudding topping
							<!-- Column -->
							.col-sm-4
								ul.list-link-home
									li
										a href="shop.html"
											| Shop
									li
										a href="gallery.html"
											| Gallery
									li
										a href="privacy-policy.html"
											| Privacy Policy
									li
										a href="terms-of-use.html"
											| Terms Of Use
									li
										a href="blog-center.html"
											| Blog
						.logo-dn
							img src="assets/images/dn.png" alt="Delip Nugraha"
				<!-- End Option Cake -->

		/ <!-- Bootstrap core JavaScript
		/ ================================================== -->
		/ <!-- Placed at the end of the document so the pages load faster -->

		script src="assets/javascripts/jquery.js"
		script src="assets/javascripts/fancybox/jquery.fancybox.pack.js"
		script src="assets/javascripts/slick.js"
		script src="assets/javascripts/wow/wow.js"
		script src="assets/javascripts/custom.js"
		script src="assets/javascripts/bootstrap.js"
		script src="assets/javascripts/classie.js" 
		script src="assets/javascripts/pathLoader.js" 
		script src="assets/javascripts/main.js" 

		/
			/ =============================================== 
			/  Wow Js
			/ =============================================== 
		/

		javascript:
			new WOW().init();

