<!DOCTYPE html>
html.no-js lang="en" 
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		meta name="description" content="Cake's Dream is Beautiful Template "
		meta name="author" content=""
		link rel="shortcut icon" href="assets/images/favicon-32x32.png"
		title
			| Cake's Dreams
		
		/ Bootstrap core CSS

		link href="assets/stylesheets/css/bootstrap.css" rel="stylesheet"

		/ <!-- Custom styles for this template -->
		link href="assets/stylesheets/css/font-family.css" rel="stylesheet"
		link href="assets/stylesheets/css/responsive.css" rel="stylesheet"
		link href="assets/stylesheets/css/slick.css" rel="stylesheet"
		link href="assets/stylesheets/css/slick-theme.css" rel="stylesheet"
		link href="assets/stylesheets/css/style.css" rel="stylesheet"
		link href="assets/stylesheets/css/animate.css" rel="stylesheet"
		link href="assets/javascripts/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"
		link href="assets/stylesheets/css/global.css" rel="stylesheet"
		link href="assets/stylesheets/css/effect2.css" rel="stylesheet" type="text/css"
		script src="assets/javascripts/modernizr.custom.js"

		/ <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		/ <!--[if lt IE 9]>
			/ <script src="../../assets/js/html5shiv.js"></script>
			/ <script src="../../assets/js/respond.min.js"></script>
		/ <![endif]-->

	body.demo-1
		#ip-container.ip-container
			/! initial header
			header.ip-header
				.ip-loader
					svg.ip-inner height="60px" viewbox=("0 0 80 80") width="60px" 
						path.ip-loader-circlebg d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"
						path#ip-loader-circle.ip-loader-circle d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"
			/! main content
			.ip-main
				.top-highlight.hide
					| &nbsp;
				<!-- Start Header Cake -->
				section class="header-wrapper"
					header class="wrap-header purple-top-dot"
						.top-absolute
							.top-header
								.container
									.navbar-header.visible-xs
										button.navbar-toggle.toggle-cake.show-menu
											span.sr-only
												| Toggle Navigation
											span.icon-bar
											span.icon-bar
											span.icon-bar
										a href="#" class="navbar-brand navbar-cake" 
											img src="assets/images/logo-100.png" alt="Logo-White"
									nav
										ul class="header-nav hidden-xs"
											li 
												a href="index.html" 
													| Home
											li 
												a href="shop.html"
													| Shop
											li class="pad-top-0i" 
												img src="assets/images/logo-150.png" alt="Logo-White"
											li 
												a href="javascript:void(0);" class="show-menu"
													| Themes
											li 
												a href="blog-center.html"
													| Blog

									<!-- Start Mega Menu Cake -->
									.mega-menu.hide
										.tittle-mega
											h4 
												| - Mega Menu -
										.container
											.row
												.col-sm-4
													ul.list-mega
														li.bottom-red-border
															| Blog
														li
															a href="blog.html"
																| Blog Left Content
														li
															a href="blog-right-content.html"
																| Blog Right Content
														li
															a href="blog-center.html"
																| Blog Center
												.col-sm-4
													ul.list-mega
														li.bottom-red-border
															| Gallery
														li
															a href="gallery.html"
																| Gallery 3 Column
														li
															a href="gallery-4-column.html"
																| Gallery 4 Column
														li
															a href="gallery-dot.html"
																| Gallery With Text
												.col-sm-4
													ul.list-mega
														li.bottom-red-border
															| OTHER PAGE
														li
															a href="chart-page.html"
																| Chart Page
														li
															a href="product-details-page.html"
																| Product Details
														li
															a href="privacy-policy.html"
																| Privacy Policy
														li
															a href="terms-of-use.html"
																| Terms Of Use
														li
															a href="404.html"
																| 404
											.div.text-center
												button.btn.btn-pink-cake.mar-top-20.close-menu
													| Close Themes
									<!-- End Mega Menu Cake -->
							.triangle
								| &nbsp;
						.tittle-sub-top.pad-top-150
							.container
								| Home /
								h1
									| Details
								h2
									| Cake
					.purple-arrow
						| &nbsp;
					.chart-cake
						.container
							.row
								.col-sm-6
									img src="assets/images/cake-four-buy.png" alt="Cake-one"
								.col-sm-6
									.shop-back
										a href="shop.html"
											= "<-- Continue Shopping"
									.tittle-chart-cake
										h1.pink-color
											| Yellow
											span.grey-color
												i
													| Cake
									ul.star
										li
											.icon-star-active
												| &nbsp;
										li
											.icon-star-active
												| &nbsp;
										li
											.icon-star-active
												| &nbsp;
										li
											.icon-star-disable
												| &nbsp;
										li
											.icon-star-disable
												| &nbsp;
										li
											span.grey-color
												i
													| Required
									.tittle-chart-cake.mar-top-10.mar-btm-10
										h1.pink-color
											| $40
									.row
										.col-sm-3
											.form-group.mar-btm-10
												select class="form-control form-control-custom"
													option 
														| Qty
													option
														| 1
													option 
														| 2
													option 
														| 3
													option 
														| 4
													option 
														| 5
									p.mar-top-0.mar-btm-20
										| Toffee sugar plum halvah liquorice brownie gummies 
										br
										| chocolate bar muffin candy canes. Dessert jelly-o 
										br
										| tootsie roll jelly sesame snaps icing.
									form action="chart-page.html" class="btn-inline"
										button.btn.btn-pink-cake.mar-right-10
											| Add to Chart
									form action="shop.html" class="btn-inline"
										button.btn.btn-grey-cake
											| Cancel

				<!-- End Header Cake -->

				.green-arrow
					| &nbsp;
				<!-- Start More Cake -->
				section class="more-cake text-center"
					.container
						img src="assets/images/cake-white.png" class="mar-top-20" alt="Cake-White"
						p.mar-top-20.mar-btm-20
							| You can found
							| &nbsp;
							b See More Product
							| &nbsp;
							| below this.
						.row
							.col-sm-4
								.more-product
									img src="assets/images/shop-cake1.jpg" class="img-100" alt="More-Product"
								.detail-product
									.row
										.col-sm-6
											h1.normal-heading.green-color
												| $40
										.col-sm-6
											b
												| Green 
											i
												| Cupcake
							.col-sm-4
								.more-product
									img src="assets/images/shop-cake2.jpg" class="img-100" alt="More-Product"
								.detail-product
									.row
										.col-sm-6
											h1.normal-heading.green-color
												| $40
										.col-sm-6
											b
												| Cream 
											i
												| Cupcake
							.col-sm-4
								.more-product
									img src="assets/images/shop-cake3.jpg" class="img-100" alt="More-Product"
								.detail-product
									.row
										.col-sm-6
											h1.normal-heading.green-color
												| $40
										.col-sm-6
											b
												| Choco 
											i
												| Cupcake
				<!-- End More Cake -->

				.green-arrow
					| &nbsp;

				.pad-top-150

				<!-- Start Footer Cake -->
				footer
					.triangle-no-animate
						| &nbsp;
					.container
						.abs-logo-footer
							img src="assets/images/logo-150.png" alt="Logo-Cake"
						.top-footer
							.row
								.col-sm-6
									img.img-cake-center-res src="assets/images/logo-white.png" class="mar-btm-20" alt="Logo-White"
								.col-sm-6.text-right
									ul.sosmed-cake 
										li
											.center-sosmed
												p.icon.icon-facebook
													| &nbsp;
										li
											.center-sosmed
												p.icon.icon-twitter
													| &nbsp;
										li
											.center-sosmed
												p.icon.icon-behance
													| &nbsp;
										li
											.center-sosmed
												p.icon.icon-dribbble
													| &nbsp;
										li
											.center-sosmed
												p.icon.icon-pinterest
													| &nbsp;
						.line-top-white.mar-btm-20.mar-top-20
							| &nbsp;
						.content-about-footer
							<!-- Column -->
							.col-sm-4
								h4
									| Cake's Dream
								p.mar-btm-20
									| Cookie apple pie donut gingerbread 
									br
									| sweet roll pudding topping 
									br
									| marshmallow.
									br
								p.mar-btm-20
									| Jl Kalidam RT 05 RW 10 
									br
									| Cimahi Selatan, Indonesia
									br
								p.mar-btm-20
									| Telp : 
									strong
										| 085 327787266
							<!-- Column -->
							.col-sm-4.hidden-xs
								ul.list-picture-footer
									li
										a class="fancybox" href="assets/images/tag-1.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-1.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-2.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-2.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-3.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-3.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-4.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-4.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-5.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-5.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-6.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-6.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-7.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-7.jpg" class="img-100" alt="Img-sm-picture"
									li
										a class="fancybox" href="assets/images/tag-8.jpg" data-fancybox-group="contentgallery"
											img src="assets/images/tag-8.jpg" class="img-100" alt="Img-sm-picture"
								.clear
								p
									| Cookie apple pie donut gingerbread 
									br
									| sweet roll pudding topping
							<!-- Column -->
							.col-sm-4
								ul.list-link-home
									li
										a href="shop.html"
											| Shop
									li
										a href="gallery.html"
											| Gallery
									li
										a href="privacy-policy.html"
											| Privacy Policy
									li
										a href="terms-of-use.html"
											| Terms Of Use
									li
										a href="blog-center.html"
											| Blog
						.logo-dn
							img src="assets/images/dn.png" alt="Delip Nugraha"
				<!-- End Option Cake -->

		/ <!-- Bootstrap core JavaScript
		/ ================================================== -->
		/ <!-- Placed at the end of the document so the pages load faster -->

		script src="assets/javascripts/jquery.js"
		script src="assets/javascripts/fancybox/jquery.fancybox.pack.js"
		script src="assets/javascripts/slick.js"
		script src="assets/javascripts/wow/wow.js"
		script src="assets/javascripts/custom.js"
		script src="assets/javascripts/bootstrap.js"
		script src="assets/javascripts/classie.js" 
		script src="assets/javascripts/pathLoader.js" 
		script src="assets/javascripts/main.js" 

		/
			/ =============================================== 
			/  Wow Js
			/ =============================================== 
		/

		javascript:
			new WOW().init();
